{
  "name": "hugo/backend",
  "autoload": {
    "psr-4": {
      "Hugo\\Backend\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Tivamishae",
      "email": "hugo.duran0625@gmail.com"
    }
  ],
  "require": {
    "sendgrid/sendgrid": "8.0.1"
  }
}
